{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10kprinter",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "cb27e1a67198789eb42d11ab90737652",

  "routes": [
    { "pattern": "1kprint.clubemkt.digital", "custom_domain": true },
    { "pattern": "moneymachine.clubemkt.digital", "custom_domain": true }
  ],
  "workers_dev": true,

  "assets": {
    "directory": "public"
  },

  "vars": {
    // TheLeadMachine CRM integration (theleadmachine/docs/PRD.md §2).
    // THELEADMACHINE_SYNC_TOKEN and THELEADMACHINE_WEBHOOK_SECRET are set
    // as secrets (`wrangler secret put ...`), not here.
    "THELEADMACHINE_SYNC_URL": "https://leadmachine.clubemkt.digital/api/integrations/leads/sync",
    "TWENTY_API_URL": "https://crm.clubemkt.digital"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "10kprinter",
      "database_id": "43cc3f56-b4da-4ba9-b5d4-3bb03fd5e066"
    }
  ],

  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "10kprinter-assets"
    }
  ],

  "browser": {
    "binding": "BROWSER"
  },

  "workflows": [
    {
      "name": "lead-pipeline",
      "binding": "LEAD_PIPELINE",
      "class_name": "LeadPipeline"
    }
  ],

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": ["0 13 * * *"]
  }
}
